AnimalPairs/MainWindow.xaml

<Window x:Class="AnimalPairs.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:AnimalPairs"
		mc:Ignorable="d"
		Title="Find all the matching animals" Height="450" Width="400">
	<Grid x:Name="mainGrid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<TextBlock x:Name="textBlock00" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" Width="56" RenderTransformOrigin="0.484,0.521" FontSize="36" TextAlignment="Center"/>
		<TextBlock x:Name="textBlock01" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" Width="56" RenderTransformOrigin="0.484,0.521" FontSize="36" TextAlignment="Center"/>
		<TextBlock x:Name="textBlock02" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" Width="56" RenderTransformOrigin="0.484,0.521" FontSize="36" TextAlignment="Center"/>
		<TextBlock x:Name="textBlock03" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" Width="56" RenderTransformOrigin="0.484,0.521" FontSize="36" TextAlignment="Center"/>
		<TextBlock x:Name="textBlock10" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" Width="56" RenderTransformOrigin="0.484,0.521" FontSize="36" TextAlignment="Center"/>
		<TextBlock x:Name="textBlock11" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" Width="56" RenderTransformOrigin="0.484,0.521" FontSize="36" TextAlignment="Center"/>
		<TextBlock x:Name="textBlock12" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" Width="56" RenderTransformOrigin="0.484,0.521" FontSize="36" TextAlignment="Center"/>
		<TextBlock x:Name="textBlock13" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" Width="56" RenderTransformOrigin="0.484,0.521" FontSize="36" TextAlignment="Center"/>
		<TextBlock x:Name="textBlock20" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" Width="56" RenderTransformOrigin="0.484,0.521" FontSize="36" TextAlignment="Center"/>
		<TextBlock x:Name="textBlock21" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" Width="56" RenderTransformOrigin="0.484,0.521" FontSize="36" TextAlignment="Center"/>
		<TextBlock x:Name="textBlock22" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" Width="56" RenderTransformOrigin="0.484,0.521" FontSize="36" TextAlignment="Center"/>
		<TextBlock x:Name="textBlock23" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" Width="56" RenderTransformOrigin="0.484,0.521" FontSize="36" TextAlignment="Center"/>
		<TextBlock x:Name="textBlock30" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" Width="56" RenderTransformOrigin="0.484,0.521" FontSize="36" TextAlignment="Center"/>
		<TextBlock x:Name="textBlock31" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" Width="56" RenderTransformOrigin="0.484,0.521" FontSize="36" TextAlignment="Center"/>
		<TextBlock x:Name="textBlock32" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" Width="56" RenderTransformOrigin="0.484,0.521" FontSize="36" TextAlignment="Center"/>
		<TextBlock x:Name="textBlock33" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" Width="56" RenderTransformOrigin="0.484,0.521" FontSize="36" TextAlignment="Center"/>
	</Grid>
</Window>